<!DOCTYPE html>

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>

<body>

  <style>
    body {
      font-family: Copperplate, sans-serif;
      margin: 0px;
      color: #f9f9f9;
    }

    .sample#title {
      background: #1e1f1e;
      padding: 130px 0;
    }

    .sample#title .text {
      margin: 0 auto;
      padding: 0 20px;
      width: 800px;
    }

    .sample#response {
      background: #f1f8f0;
      color: black;
      padding: 130px 0;
    }

    .sample#response .text-container {
      margin: 0 auto;
      padding: 0 20px;
      width: 800px;
      border: 3px solid #1e1f1e;
      text-align: center;
    }

    .sample#photos {
      background: #1e1f1e;
      color: rgb(250, 248, 248);
      padding: 130px 0;
    }

    .sample#photos .text-container {
      margin: 0 auto;
      padding: 0 20px;
      width: 900px;
      text-align: center;
    }

    .row {
      display: flex;
    }

    .column {
      flex: 33.33%;
      padding: 5px;
    }

    .sample#button {
      background: #f1f8f0;
      color: #1e1f1e;
      padding: 50px 0;
      text-align: center;
    }

    .sample#photos .text-container {
      margin: 0 auto;
      padding: 0 20px;
      width: 900px;
      text-align: center;
    }

    .button {

      background-color: #f1f8f0;
      border: solid;
      color: none;
      padding: 16px 32px;
      text-align: center;
      font-size: 24px;
      margin: 6px;
      transition-duration: 0.4s;
      cursor: pointer;
    }

    .button:hover {
      color: #1e1f1e;
    }
  </style>
  <section class="sample" id="title">
    <section class="text">
      <center>
        <h1>Week 2 Reading Response</h1>
        <a href="https://hellohappy.org/beautiful-web-type/" target="_blank">
          <h2>HelloHappy.org</h2>
        </a>
      </center>
    </section>
  </section>

  <section class="sample" id="response">
    <section class="text-container">

      <p>For this weeks assignment I found this site called 'happyhello.org'. This is a static website that showcases
        the best typefaces from the google font library. </p>
      <p>The design of this site is very simple but it's clean and easy for the user to navigate. It uses CSS elements
        as well as javascript to import the fonts. </p>
      <p> I referenced the code on the site to mimick a similar format for my reading response.</p>

    </section>
  </section>

  <section class="sample" id="photos">
    <section class="text-container">
      <h2>Pictures of the site below</h2>
      <div class="row">
        <div class="column">
          <img src="photos/example1.jpg" style="width:450px;height:400px;">
        </div>
        <div class="column">
          <img src="photos/example2.jpg" style="width:450px;height:400px;">
        </div>
    </section>
  </section>

  <section class="sample" id="button">
    <section class="text-container">

      <a href="index.html"><button class="button">Home</button></a>
    </section>
  </section>
</body>